{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.env.windows": {
        "pythonpath": "${workspaceFolder}"
    },
    "python.envFile": "${workspaceFolder}/.env",
    "cSpell.words": [
        "accum",
        "biways",
        "chinamap",
        "discretize",
        "iloc",
        "mdist",
        "plotly",
        "sklearn",
        "tqdm"
    ]
}